MONGO_URI=mongodb+srv://milkichristina:hristinametacv@metacv-cluster.vfaws1i.mongodb.net/?retryWrites=true&w=majority&appName=metacv-cluster
PORT=3001
JWT_SECRET=nekaTajnaVrednost123
EMAIL_USER=milkichristina@gmail.com
EMAIL_PASSWORD=mvyz tkfi rdrx hlce
